# Pedal.by

data/: build.gradle  proguard-rules.pro
data/src/androidTest/java/by/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/by/data/cache/: Cache.java  FileManager.java
data/src/main/java/by/data/dbentity/: Country.java  User.java
data/src/main/java/by/data/entity/: CarManufacture.java  CarModel.java  Category.java  Description.java  Location.java  ParentCategory.java  Price.java  ProfileData.java  ProfileDatum.java
data/src/main/java/by/data/entity/commonfilter/: CarManufacture.java  (+6 more)
data/src/main/java/by/data/internet/: RestApi.java  RestService.java
data/src/main/java/by/data/repository/: UsersDataRepository.java  UsersRepository.java
data/src/test/java/by/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/androidTest/java/by/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/by/domain/entity/: CountryDomain.java  ProfileDomain.java  ProfileId.java
domain/src/main/java/by/domain/interaction/: GetProfilesListUseCase.java  LoadJsonUseCase.java
domain/src/test/java/by/domain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle  fabric.properties
presentation/src/androidTest/java/by/pedal/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/by/pedal/: MainActivity.java  PedalApplication.java
presentation/src/main/java/by/pedal/activity/: ClickHandler.java  MainActivity.java  MainViewModel.java  ProfileAdapter.java  ProfileItemViewHolder.java  ProfileItemViewModel.java
presentation/src/main/java/by/pedal/base/: BaseActivity.java  BaseAdapter.java  BaseItemViewHolder.java  BaseItemViewModel.java  BaseViewModel.java
presentation/src/main/java/by/pedal/details/: ProfileActivity.java  ProfileViewModel.java
presentation/src/main/java/by/pedal/di/: AppComponent.java  AppModule.java  RestModule.java
presentation/src/main/res/drawable/: ic_sentiment_very_dissatisfied_black_100dp.xml
presentation/src/main/res/layout/: activity_item_profile.xml  activity_main.xml  activity_profile.xml
presentation/src/test/java/by/pedal/: ExampleUnitTest.java
(+6 files in other folders)
